server.port=80
spring.jpa.open-in-view=false
spring.profiles.active=h2
km.filesystem.root-path=root_path
km.filesystem.build-path=build_path
km.filesystem.ftp-enable=true
km.filesystem.ftp-username=root
km.filesystem.ftp-password=root